@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
  --padding-inline-section: 20px;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--primary-text-color);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
p {
  font-family: "Roboto", sans-serif;
  font-size: 1.25rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}

a {
  text-decoration: none;
  display: inline-block;
}
ul {
  list-style: none;
}
.top-banner{
  background-image:url(./assets/assets/asset\ 32.png) ;
  background-color: #4fb3d4;
  background-size: 300px;
}
.container{
  max-width: 1180px;
  margin: 0 auto;
  padding: 0 var(--padding-inline-section);
  
}
.banner-text{
  color: white;
  text-align: center;
  padding: 15px 30px;
  font-size: 0.75rem;
  font-weight: 700;
}
.flex{
  display: flex;

}
.company-logo img{
  width: 200px;
}
.main-nav{
  justify-content: space-between;
  margin-top: 20px;
}
.nav-links{
  flex-basis: 730px;
}
.nav-links ul{
  /* gap: 40px; */
  justify-content: space-evenly;
}
.nav-link{
  color: var(--primary-text-color);
  padding-top: 10px;
}
.nav-link:hover{
  color: var(--accent-color);
  transition: 0.1s ease-out;
}
.primary-button{
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 700;
  padding: 12px 24px;
  color: white !important;
}
.primary-button:hover{
  border-color: var(--primary-text-color);
  background-color: var(--accent-color-dark);
}


.secondary-button{
  border: 2px solid black;
  border-radius: 6px;
  font-weight: 700;
  color: var(--primary-text-color) !important;
  padding: 12px 24px;
}
.secondary-button:hover{
  color: var(--accent-color);
  border-color: var(--accent-color);
}
.header-section{
  justify-content: center;
  gap: 50px;
}
.header-right img{
  width: 600px;
}
.header-left{
  width: 40vw;
  flex-direction: column;
  gap: 10px;
  align-items: start;
  justify-content: center;
}

.companies-section{
  padding: 50px var(--padding-inline-section) 0;
}
.section-gap{
  padding: 50px var(--padding-inline-section) 0;
}
.companies-section h4{
  text-align: center;
  margin-bottom: 20px;
}
.logo{
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo img{
  height: 46px;
}
.section-header{
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.features-area{
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
}
.feature-card{
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 30%;
  margin-top: 20px;
  align-items: center;
}
.feature-card img{
  width: 55px;
}
.feature-card p{
  text-align: center;
}
.big-feature-container{
  gap: 30px;
}

.feature-img img{
  width: 100%;
}
.feature-desc{
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 10px;
}

.feature-image img{
  width: 100%;
}
.feature-contnt{
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 10px;
}
.example-area{
  justify-content: space-between;
  margin-block: 30px;
}
.example-card{
  flex-direction: column;
  width: 23%;
  min-height: 300px;
  background-color: black;
  color: white;
  justify-content: end;
  padding: 25px;
  transition: 0.2 ease-out;
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgb(0,0,0,0.8)), url(./assets/assets/asset\ 36.jpeg);
  background-size: cover;
}
.example-card:hover{
  box-shadow: 0 0 10px #888;
}
.example-card:nth-child(1){
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgb(0,0,0,0.8)), url(./assets/assets/asset\ 36.jpeg) ;
  background-size: cover;
}
.example-card:nth-child(2){
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgb(0,0,0,0.8)), url(./assets/assets/asset\ 37.jpeg) ;
  background-size: cover;
}
.example-card:nth-child(3){
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgb(0,0,0,0.8)), url(./assets/assets/asset\ 38.jpeg) ;
  background-size: cover;
}
.example-card:nth-child(4){
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgb(0,0,0,0.8)), url(./assets/assets/asset\ 39.jpeg) ;
  background-size: cover;
}
.cta-section{
  height: 12cm;
  background-color: #183b56;
  align-content: center;
}
.section-head{
  flex-direction: column;
  align-items: center;
  gap: 20px;
  color: white;

}
.section-head p{
  color: white;
}
.button{
  border-radius: 6px;
  font-weight: 700;
  color: white !important;
  padding: 12px 24px;
  background-color: #2294ed;
}
.footer-section-gap{
  padding: 50px var(--padding-inline-section) 0;
  margin-bottom: 2cm;
  justify-content: space-between;
}
.footer-section{
  background-color:#ebf2fa;
  
}
.subfooter{
  background-color: #7cbff7;
  border-radius: 5px;
  justify-content: center;
  color: black;
  padding: 50px var(--padding-inline-section) 0;
}
.subfooter p{
  
  color: black;
}
.tbl1{
  gap: 20px;
  flex-direction: column;
}







